<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        /*
        Medidas Absolutas
        cm, mm, in(polegadas), px(Recomendação), pt, pc
        
        Medidas Relativas
        em(Recomendação), ex, rem, vw, ch, %
        16px geralmente = 1em
        */
        }
        h1 {
            font: italic bold 3em 'work sans';
            /*
            Shorthand=(font-style,font-weight,font-size,font-family)

            Outra forma de apresentação:
            font-style:italic
            font-weight:bold;
            font-size:3em
            font-family:'work sans'
            */
        }
        h2 {
            font: 600 2em 'work sans';
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando Com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos accusantium iure dolorem ratione porro eaque. Quaerat ea a itaque natus, sed quos adipisci commodi sint dignissimos, iure molestias id suscipit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor sunt voluptatem itaque corporis nulla eligendi perferendis, esse quia, earum alias autem impedit, fugiat illo libero vel inventore sapiente at. Eos. <br> </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid eligendi repudiandae velit iusto. Illo et dolorum quidem dignissimos. Nemo perferendis ipsum aspernatur similique quas iste dolorum distinctio consequuntur non minima?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, id ut rem deserunt natus doloremque officia mollitia, tempora assumenda obcaecati commodi perspiciatis vitae tempore voluptatibus aliquam laboriosam asperiores? Eveniet, temporibus!</p>
    
</body>
</html>