<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-position</title>
    <style>
        
        div.retangulo{
            background-image: url(imagens/cidade.jpg);
            height: 150px;
            border: 2px solid black;
            border-radius: 20px;
            margin-bottom: 10px;
        }
        #q1{
            background-position: left top;
        }
        #q2{
            background-position: left center;
        }
        #q3{
            background-position: left bottom;
        }
        #q4{
            background-position: left bottom;
        }

    </style>
</head>
<body>
    <div class="retangulo"  id="q1">

    </div>
    <div class="retangulo" id="q2">

    </div>
    <div class="retangulo" id="q3">

    </div>
    <div class="retangulo" id="q4">

    </div>
    
</body>
</html>