<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de Objeto</title>
    <style>
        h1{
            text-align: center;
        }
        section.embalagem{
             background-color: rgb(0, 81, 255);
             height: 500px;
             border: 2px solid black;
             position: relative;
         }
        article.produto{
             background-color: rgb(6, 214, 6);
             height: 200px;
             width: 500px;
             border: 2px solid black;

             position: absolute;
             top: 50%;
             left: 50%;
             transform:translate(-50%, -50%) ;
         }
    </style>
</head>
<body>
    <h1>Centralizando Objeto Verticalmente</h1>
    <section class="embalagem">
        <article class="produto">

        </article>
    </section>
    
</body>
</html>