<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-attachment</title>
    <style>
        
        body{
            /*
            background-color: black;
            background-image: url(imagens/cidade.jpg);
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            
            Shorthand - Background
            color - image - position - repeat - {size} - attachment
             */
             height: 97vh;
             background: black url(imagens/cidade.jpg) center center no-repeat fixed;
             background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            border: 2px solid red;
            border-radius: 10px;
            margin: auto;
            padding: 10px;
        }
        main >h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 1.2em;
        }
        main >p{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando background-size</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni cum sint fugiat architecto, accusantium dolorem voluptatum asperiores dolorum! Culpa omnis ex rem assumenda illo consectetur numquam iusto nostrum quo. Natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dignissimos sequi recusandae. Officia est ullam odio quis, nulla impedit error totam pariatur aut reprehenderit molestiae facere! Laborum esse dignissimos numquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod quae provident adipisci cupiditate distinctio vitae obcaecati, nesciunt fugit perferendis, sint debitis cumque tenetur iste dicta odio ullam architecto praesentium soluta.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni cum sint fugiat architecto, accusantium dolorem voluptatum asperiores dolorum! Culpa omnis ex rem assumenda illo consectetur numquam iusto nostrum quo. Natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dignissimos sequi recusandae. Officia est ullam odio quis, nulla impedit error totam pariatur aut reprehenderit molestiae facere! Laborum esse dignissimos numquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod quae provident adipisci cupiditate distinctio vitae obcaecati, nesciunt fugit perferendis, sint debitis cumque tenetur iste dicta odio ullam architecto praesentium soluta.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni cum sint fugiat architecto, accusantium dolorem voluptatum asperiores dolorum! Culpa omnis ex rem assumenda illo consectetur numquam iusto nostrum quo. Natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dignissimos sequi recusandae. Officia est ullam odio quis, nulla impedit error totam pariatur aut reprehenderit molestiae facere! Laborum esse dignissimos numquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod quae provident adipisci cupiditate distinctio vitae obcaecati, nesciunt fugit perferendis, sint debitis cumque tenetur iste dicta odio ullam architecto praesentium soluta.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni cum sint fugiat architecto, accusantium dolorem voluptatum asperiores dolorum! Culpa omnis ex rem assumenda illo consectetur numquam iusto nostrum quo. Natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dignissimos sequi recusandae. Officia est ullam odio quis, nulla impedit error totam pariatur aut reprehenderit molestiae facere! Laborum esse dignissimos numquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod quae provident adipisci cupiditate distinctio vitae obcaecati, nesciunt fugit perferendis, sint debitis cumque tenetur iste dicta odio ullam architecto praesentium soluta.</p>
    </main>
    </main>
    
    </main>
    </main>
    
</body>
</html>