<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            background-image: linear-gradient(to top, black 300px, rgb(7, 41, 6), rgb(18, 122, 18));
            height: 630px;
        }
        h1 {
            font: bold 1.5em arial,sans-serif;
            background-color: blanchedalmond;
            width: 330px;
            height: 30px;

            border-width: 8px;
            border-style: solid;
            border-color:rgb(148, 87, 29) ;
          /*border: 8px solid brown */

            padding-top: 9px;
            padding-bottom: 7px;
            text-align: center;
            
            margin-top: 25px;
            margin-right: auto;
            margin-bottom: 25px;
            margin-left: auto;
          /*margin:25px auto 25px auto 25px */
            
            outline-width: 6px;
            outline-style: double;
            outline-color: rgb(0, 255, 21);
          /*outline: 6px double green */
        }
        p {
            font: bold 1em arial,sans-serif;
            background-color: rgb(115, 252, 115);
            width: 330px;
            height: 295px;
            text-align: justify;
            border: 5px double rgb(5, 100, 5);
            padding-top: 10px;
            padding-right: 8px;
            padding-left: 8px;
            text-indent: 10px;
            outline: 3px solid rgb(5, 100, 5) ;
            margin: auto;
            
            

        }
        a {
            background-color: rgb(223, 191, 191);
            border: 2px dashed rgb(214, 43, 43);
            text-decoration: none;
            font-weight: bold;
            
        }
        a:visited {
            color: rgb(10, 26, 173);
        }
        a:hover {
            color: red;
        }
        span {
            background-color: rgb(5, 100, 5);
            color: rgb(115, 252, 115);
            padding-right: 2px;
            padding-left: 2px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div>
         <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, <a href="#">mas os links são exemplos de inline-level</a> . Vamos ver como isso funciona. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus maiores architecto accusantium aperiam voluptatibus velit quibusdam eligendi enim repellendus aspernatur, deleniti voluptate laborum quis? <span>Temporibus</span>  perspiciatis eos neque. Facilis, natus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore animi, quas expedita aspernatur temporibus, eligendi tempora sed sint amet quod eveniet, culpa eum ipsum eius repudiandae cupiditate dolorum deserunt illum?</p>
    
    </div>
   
</body>
</html>