<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsiva</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 800px;
            height: 400px;
            border-collapse: collapse;
        }
        thead{
            height: 30px;
            background-color: rgb(245, 124, 87);
        }
        th, td{
            border: 2px solid black;
            text-align: center;
        }
        /* TABELA RESPONSIVA
        1 - Envelopar tabela dentro de uma DIV
        2 - TAG(overflow:auto) = Transbordo
        3 - overflow-x = Linha/ overflow-y= Altura
        4 - width: 80vw = 80% da largura da tela */
        div.responsiva{
            width: 80vw;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabela Responsiva</h1>
    <div class="responsiva">
        <table>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Televisão</th>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
                <tr>
                    <th>Televisão</th>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
                <tr>
                    <th>Televisão</th>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
                <tr>
                    <th>Televisão</th>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
                <tr>
                    <th>Televisão</th>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
                <tr>
                    <th>Televisão</th>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
                <tr>
                    <th>Televisão</th>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>