<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border: 3px solid blue;
            border-collapse: collapse;
        }
        thead{
            height: 50px;
            font-weight: bolder;
            background-color: aqua;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        td.pais{
            color: blue;
        }
        td.num{
            text-align: right;
        }
        td#total{
            border: none;
        }
    </style>
</head>
<body>
    <h1>Tabela Grande</h1>
     <!--ANATOMIA DE TABELA GRANDE
    table
      thead(Cabeça)
         tr, th, td
        tbody(Corpo)
           tr, th, td
          tfoot(Rodapé)
             tr, th, td-->

    <table>
        <thead>
          <tr>
              <th>Posição</th>
              <th>País</th>
              <th>População</th>
          </tr>
        </thead>
        <tbody>
           <tr>
               <td>1</td>
               <td class="pais">China</td>
               <td class="num">1 411 780 000</td>
           </tr>
           <tr>
            <td>2</td>
            <td class ="pais">Índia</td>
            <td class="num">1 380 004 385</td>
        </tr>
        <tr>
            <td>3</td>
            <td class ="pais">Estados Unidos</td>
            <td class="num">331 449 281</td>
        </tr>
        <tr>
            <td>4</td>
            <td class ="pais">Indonésia</td>
            <td class="num">273 523 615</td>
        </tr>
        <tr>
            <td>5</td>
            <td class ="pais">Paquistão</td>
            <td class="num">220 892 340</td>
        </tr>
        <tr>
            <th>População Total</th>
            <td></td>
            <td class="num" id="total">3.617.649.621</td>
         </tr>
        </tbody>
            
    </table>
    
</body>
</html>