<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destaque de Coluna</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            height: 200px;
            border-collapse: collapse;
        }
        thead{
            height: 30px;
            background-color: rgb(245, 124, 87);
        }
        th, td{
            border: 2px solid black;
            text-align: center;
        }
        col.nome{
            background-color: rgb(51, 170, 170);
        }
        col.idade{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Destaque de Coluna</h1>
    
    <table>
    <colgroup>
        <col class="nome">
        <col class="sexo">
        <col class="idade">
        <col class="prof">
    </colgroup>
    <caption>Ficha de Cadastro</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tr>
            <td>Ramon Wallison</td>
            <td>M</td>
            <td>22</td>
            <td>Desempregado</td>
        </tr>
        <tr>
            <td>Ramon Wallison</td>
            <td>M</td>
            <td>22</td>
            <td>Desempregado</td>
        </tr>
        <tr>
            <td>Ramon Wallison</td>
            <td>M</td>
            <td>22</td>
            <td>Desempregado</td>
        </tr>
        <tr>
            <td>Ramon Wallison</td>
            <td>M</td>
            <td>22</td>
            <td>Desempregado</td>
        </tr>
        <tr>
            <td>Ramon Wallison</td>
            <td>M</td>
            <td>22</td>
            <td>Desempregado</td>
        </tr>
        <tr>
            <td>Ramon Wallison</td>
            <td>M</td>
            <td>22</td>
            <td>Desempregado</td>
        </tr>
    </table>
    
</body>
</html>