<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            margin: auto;
            text-align: center;
            border: 5px solid blue;
            width: 400px;
            height: 200px;
            border-collapse: collapse;
        }

        td{
            font-weight: bolder;
            color: red;
            border: 1px solid black;
        }
        td.amar{
            background-color: yellow;
        }
        td.verde{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--HIERARQUIA DE TABELA
    table = Tabela
       table row = Linha de Tabela
           table header = Cabeçalho de Tabela
               table data = Dado de Tabela-->
               
   <table>
       <tr>
           <td class="amar">A1</td>
           <td>B1</td>
           <td class="verde">C1</td>
       </tr>
       <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
       </tr>
       <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
       </tr>
       <tr>
            <td class="verde">A4</td>
            <td>B4</td>
            <td class="amar">C4</td>
       </tr>
   </table> 
</body>
</html>