<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de Células</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            background-color: darkgray;
            border-collapse: collapse;
            width: 300px;
            height: 150px;
            margin-right: 20px;
        }
        table.t2{
            background-color: rgb(240, 128, 137);
            position: absolute;top: 80px;left: 350px;
        }
        table.t3{
            position: absolute;top: 80px;left: 700px;
        }
        table.t4{
            background-color: white;
            width: 500px;
            height: 250px;
        }
        thead{
            background-color: rgb(235, 106, 106);
            height: 30px;
        }
        th.gen{
            background-color: rgb(92, 193, 233);
        }
        th{
            border: 2px solid black;
            text-align: center; 
        }
        td{
            border: 2px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de Células</h1>
    <table>
        <tr>
            <td>A</td>
            <td>B</td>
            <td style="background-color: rgb(59, 167, 194);" rowspan="2">C</td>
            <td>D</td>
        </tr>
        <tr>
            <td style="background-color: rgb(196, 69, 37);" rowspan="3">E</td>
            <td>F</td>
            <td>G</td>  
        </tr>
        <tr> 
            <td>H</td>
            <td>I</td> 
            <td>J</td>
        </tr>
        <tr>
            <td>K</td>
            <td style="background-color: rgb(233, 222, 72);" colspan="2">L</td> 
        </tr>
    </table>
    <table class="t2">
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td> 
        </tr>
        <tr> 
            <td colspan="3">8</td> 
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
    <table class="t3">
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4">M</td>
        </tr>
    </table>
    <h1>Exercício de Tabela</h1>
    <table class="t4">
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tr>
            <th scope="rowgroup" class="gen" rowspan="3">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th scope="rowgroup" class="gen" rowspan="3">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>OldBoy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Táxi Driver</td>
            <td>Toy Story</td>
        </tr>

    </table>
    
</body>
</html>