<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lexend+Deca:wght@300&display=swap');
        
        body {
            background-color: rgb(248, 252, 6);
            
        }
        h1 {
            font-family: 'Fredoka One';
            font-size: 4em;
            text-align: center;
            color: black;
            
            
        }
        p {
            text-align: center;
            font-family: 'Lexend Deca';
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Pet Dog</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum impedit, velit, ad nobis maiores ullam consequuntur molestiae est hic repellendus explicabo numquam enim ducimus voluptatem quos ipsum quia reiciendis officia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo quis in repudiandae, reprehenderit recusandae impedit, modi consequuntur, est voluptate deserunt odit. Iure et maiores ullam neque omnis commodi accusantium aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, et? Ullam aspernatur deserunt molestias aut eius exercitationem consequatur at omnis eos nobis. Molestias exercitationem velit architecto! Mollitia, illum. Nulla, consequuntur!
    </p>
    
</body>
</html>