<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lexend+Deca:wght@300&display=swap');
        @font-face {
            font-family: Aloha;
            src: url('fontes/AlohaObelicGTDemo.otf') format('opentype'), url('fontes/AlohaObelicGTDemo.ttf') format('truetype');
            font-weight: normal;
        }
        /*
           Tipos de Format()
           - opentype(otf)
           - truetype(ttf)
           - embedded-opentype
           - truetype-aat(Apple Advanced Typography)
           - svg
        */
        h1 {
            font-family: 'Fredoka One';
            font-size: 4em;
            text-align: center;
        }
        h2 {
            font-family: 'Aloha';
            font-size: 3em;
        }
        p {
            font-family: 'Lexend Deca';
            font-size: 1.5em;
            text-align: justify;
        }
        main {
            background-color: rgb(14, 96, 248);
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <h1>Pet Dog</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque eaque eum odio ipsa. Quos iusto labore dignissimos error quam illum, corrupti optio impedit in beatae quae tenetur, quaerat amet hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aperiam assumenda inventore officiis voluptas repudiandae suscipit tempora iusto dolores voluptatum? Quo tempore quos architecto ducimus pariatur magnam accusamus corporis consequuntur!</p>
    <main>
    <h2>Banho e Tosa</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore tempora temporibus doloribus delectus ipsa facere eius maxime voluptatibus amet odio tenetur, magnam dolorem mollitia autem repellat consectetur rerum porro? Nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est fugit doloremque, necessitatibus maxime numquam facilis eligendi at quaerat, facere sequi quam nemo explicabo temporibus accusamus odio repellat, quia doloribus illo.</p>
    </main>
    
    
</body>
</html>